<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: antiquewhite;
            color: palevioletred;
        }
        p{
            font-size:large;
            padding: 10px 10px 10px 10px;
        }
        table{
            margin-top: 60px;
        }
        th{
            padding: 5px 5px 5px 5px;
        }
        input:hover{
            border: 2px solid palevioletred;
            background-color: antiquewhite;
            color: palevioletred;
        }
    </style>
    <body>
        <center>
            <p> Pay with Your Card</p>
        <form action="welcome.html" target="abc">
            <table>
            <tr>
                <th><label>Name:</label>
                </th><th><input type="text" value=""></th>
            </tr>
            <tr>
                <th><label>Amount:</label>
                </th><th><input type="number" value=""></th>
            </tr>
            <tr>
                <th><label>Phone No. :</label>
                </th><th><input type="tel" value="" maxlength="10"></th>
            </tr>
            <tr>
                <th><label>Card No. :</label>
                </th><th><input type="number" value="****-****-****-****" maxlength="10"></th>
            </tr>
            <tr>
                <th><label>Valid Till :</label></th>
                <th><input type="month" value=""></th>
            </tr>
            <tr>
                <th><label>CVC :</label></th>
                <th><input type="password" maxlength="3"></th>
            </tr>
            <tr>
                <th colspan="2"><input type="submit" value="Submit"></th>
            </tr>
            </table>
        </form>
    </center>
    </body>
</html>